@article{brown2010,
  adsurl  = {https://doi.org/10.1007/s10915-010-9396-8},
  author  = {{Brown}, J.},
  journal = {Journal of Scientific Computing},
  volume  = 45,
  month   = oct,
  title   = {{Efficient Nonlinear Solvers for Nodal High-Order Finite Elements in 3D}},
  year    = 2010,
  doi     = {10.1007/s10915-010-9396-8}
}

@article{giraldoetal2010,
  author  = {Giraldo, F. X. and Restelli, M. and Läuter, M.},
  title   = {Semi-Implicit Formulations of the Navier–Stokes Equations: Application to Nonhydrostatic Atmospheric Modeling},
  journal = {SIAM Journal on Scientific Computing},
  volume  = {32},
  number  = {6},
  pages   = {3394--3425},
  year    = {2010},
  doi     = {10.1137/090775889}
}

@article{hughesetal2010,
  title   = {Stabilized Methods for Compressible Flows},
  author  = {Hughes, Thomas J R and Scovazzi, Guglielmo and Tezduyar, Tayfun E},
  journal = {Journal of Scientific Computing},
  volume  = {43},
  pages   = {343--368},
  year    = {2010},
  doi     = {10.1007/s10915-008-9233-5}
}

@book{hughes2012finite,
  title     = {The finite element method: linear static and dynamic finite element analysis},
  author    = {Hughes, Thomas JR},
  year      = {2012},
  publisher = {Courier Corporation}
}

@article{libceed-joss-paper,
  author    = {Jed Brown and Ahmad Abdelfattah and Valeria Barra and Natalie Beams and Jean Sylvain Camier and Veselin Dobrev and Yohann Dudouit and Leila Ghaffari and Tzanio Kolev and David Medina and Will Pazner and Thilina Ratnayaka and Jeremy Thompson and Stan Tomov},
  title     = {{libCEED}: Fast algebra for high-order element-based discretizations},
  journal   = {Journal of Open Source Software},
  year      = {2021},
  publisher = {The Open Journal},
  volume    = {6},
  number    = {63},
  pages     = {2945},
  doi       = {10.21105/joss.02945}
}

@article{papanastasiou1992outflow,
  title   = {A new outflow boundary condition},
  author  = {Papanastasiou, TC and Malamataris, N and Ellwood K},
  year    = {1992},
  month   = mar,
  pages   = {587--608},
  volume  = {14},
  journal = {International Journal for Numerical Methods in Fluids},
  doi     = {10.1002/fld.1650140506}
}

@article{straka1993numerical,
  title     = {Numerical solutions of a non-linear density current: A benchmark solution and comparisons},
  author    = {Straka, Jerry M and Wilhelmson, Robert B and Wicker, Louis J and Anderson, John R and Droegemeier, Kelvin K},
  journal   = {International Journal for Numerical Methods in Fluids},
  volume    = {17},
  number    = {1},
  pages     = {1--22},
  year      = {1993},
  publisher = {Wiley Online Library},
  doi       = {10.1002/fld.1650170103}
}

@article{williams2009roofline,
  title     = {Roofline: an insightful visual performance model for multicore architectures},
  author    = {Williams, Samuel and Waterman, Andrew and Patterson, David},
  journal   = {Communications of the ACM},
  volume    = {52},
  number    = {4},
  pages     = {65--76},
  year      = {2009},
  publisher = {ACM New York, NY, USA},
  doi       = {10.1145/1498765.1498785}
}

@article{zhang2011verification,
  title     = {On the Order of Accuracy and Numerical Performance of Two Classes of Finite Volume WENO Schemes},
  author    = {Zhang, Rui and Zhang, Mengping and Shu, Chi-Wang},
  volume    = {9},
  doi       = {10.4208/cicp.291109.080410s},
  number    = {3},
  journal   = {Communications in Computational Physics},
  publisher = {Cambridge University Press},
  year      = {2011},
  pages     = {807--827}
}

@article{whiting2003hierarchical,
  title     = {Hierarchical basis for stabilized finite element methods for compressible flows},
  author    = {Whiting, Christian H and Jansen, Kenneth E and Dey, Saikat},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  volume    = {192},
  number    = {47-48},
  pages     = {5167--5185},
  year      = {2003},
  publisher = {Elsevier},
  doi       = {10.1016/j.cma.2003.07.011}
}

@book{toro2009,
  title     = {Riemann Solvers and Numerical Methods for Fluid Dynamics},
  author    = {Toro, Eleuterio F.},
  year      = {2009},
  publisher = {Springer, Berlin, Heidelberg},
  isbn      = {978-3-540-49834-6}
}

@misc{sodshocktubewiki,
  title        = {Sod shock tube},
  howpublished = {\url{https://en.wikipedia.org/wiki/Sod_shock_tube}},
  note         = {Accessed: 01-30-2022}
}

@article{tezduyar2007yzb,
  title     = {{SUPG} finite element computation of inviscid supersonic flows with $YZ\beta$ shock capturing},
  author    = {Tezduyar, Tayfun E and Senga, Masayoshi},
  journal   = {Computers and Fluids},
  volume    = {36},
  number    = {1},
  pages     = {147-159},
  year      = {2007},
  publisher = {Elsevier},
  doi       = {10.1016/j.compfluid.2005.07.009}
}

@phdthesis{whitingStabilizedFEM1999,
  title   = {Stabilized {{Finite Element Methods}} for {{Fluid Dynamics}} Using a {{Hierarchical Basis}}},
  author  = {Whiting, Christian H},
  year    = {1999},
  address = {{Troy, NY}},
  langid  = {english},
  school  = {Rennselear Polytechnic Institute}
}

@article{shurSTG2014,
  title   = {Synthetic Turbulence Generators for {RANS-LES} Interfaces in Zonal Simulations of Aerodynamic and Aeroacoustic Problems},
  author  = {Shur, Michael L. and Spalart, Philippe R. and Strelets, Michael K. and Travin, Andrey K.},
  year    = {2014},
  journal = {Flow, Turbulence and Combustion},
  volume  = {93},
  number  = {1},
  pages   = {63--92},
  doi     = {10.1007/s10494-014-9534-8},
  langid  = {english}
}

@inproceedings{mengaldoCompressibleBC2014,
  title     = {A Guide to the Implementation of Boundary Conditions in Compact High-Order Methods for Compressible Aerodynamics},
  booktitle = {{{AIAA Aviation}} 2014},
  author    = {Mengaldo, Gianmarco and De Grazia, Daniele and Peiro, Joaquim and Farrington, Antony and Witherden, Freddie and Vincent, Peter and Sherwin, Spencer},
  year      = {2014},
  month     = jun,
  publisher = {{AIAA}},
  address   = {{Atlanta}},
  doi       = {10.2514/6.2014-2923}
}

@article{shakib1991femcfd,
  title     = {A new finite element formulation for computational fluid dynamics: {X}. The compressible {Euler} and {Navier-Stokes} equations},
  author    = {Shakib, Farzin and Hughes, Thomas JR and Johan, Zden{\v{e}}k},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  volume    = {89},
  number    = {1-3},
  pages     = {141--219},
  year      = {1991},
  publisher = {Elsevier},
  doi       = {10.1016/0045-7825(91)90041-4}
}

@incollection{colonius2023turbBC,
title = {Chapter 8 - Boundary conditions for turbulence simulation},
editor = {Robert D. Moser},
booktitle = {Numerical Methods in Turbulence Simulation},
publisher = {Academic Press},
pages = {319-357},
year = {2023},
series = {Numerical Methods in Turbulence},
isbn = {978-0-323-91144-3},
doi = {10.1016/B978-0-32-391144-3.00014-0},
author = {Tim Colonius},
keywords = {Turbulence simulation, Boundary conditions, Nonreflecting boundary conditions, Inflow–outflow boundary conditions},
abstract = {Physically realistic, mathematically well-posed boundary conditions (BC) are needed to close the system of partial differential equations representing a turbulent flow. BCs play a key role in establishing physically meaningful simulations. There is an interplay between the choice and implementation of BCs and the underlying discretization method. It is important to ensure that any artifacts of discretization or numerical parameters have controllable impacts on the turbulence. The aims of this chapter are review strategies for posing BCs for the incompressible and compressible Navier–Stokes equations, and to arm the student with “good” boundary conditions, understand what the existing techniques can and cannot do, and to provide some tools for assessing their impact on the quality of the turbulence simulation.}
}

@book{popeTurbulentFlows2000,
  title={Turbulent Flows},
  author={Pope, Stephen B},
  year={2000},
  publisher={Cambridge University Press},
  isbn={9780521598866}
}

@misc{prakashDDSGSAnisotropic2022,
  title = {Invariant Data-driven Subgrid Stress Modeling on Anisotropic Grids for Large Eddy Simulation},
  author = {Prakash, Aviral and Jansen, Kenneth E. and Evans, John A.},
  year = {2022},
  number = {arXiv:2212.00332},
  eprint = {arXiv:2212.00332},
  publisher = {{arXiv}},
  urldate = {2023-01-29},
  archiveprefix = {arxiv},
}

@article{prakashDDSGS2022,
  title = {Invariant Data-Driven Subgrid Stress Modeling in the Strain-Rate Eigenframe for Large Eddy Simulation},
  author = {Prakash, Aviral and Jansen, Kenneth E. and Evans, John A.},
  year = {2022},
  month = sep,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {399},
  doi = {10.1016/j.cma.2022.115457},
}

@article{germanoDiffFilterLES1986,
  title = {Differential Filters for the Large Eddy Numerical Simulation of Turbulent Flows},
  author = {Germano, M.},
  year = {1986},
  journal = {The Physics of Fluids},
  volume = {29},
  number = {6},
  pages = {1755--1757},
  publisher = {{American Institute of Physics}},
  doi = {10.1063/1.865649},
}

@article{bullExplicitFilteringExact2016,
  title = {Explicit Filtering and Exact Reconstruction of the Sub-Filter Stresses in Large Eddy Simulation},
  author = {Bull, Jonathan R. and Jameson, Antony},
  year = {2016},
  journal = {Journal of Computational Physics},
  volume = {306},
  pages = {117--136},
  doi = {10.1016/j.jcp.2015.11.037},
  urldate = {2023-04-07},
}

@article{vandriestWallDamping1956,
  title = {On Turbulent Flow Near a Wall},
  author = {Van Driest, E. R.},
  year = {1956},
  month = nov,
  journal = {Journal of the Aeronautical Sciences},
  volume = {23},
  number = {11},
  pages = {1007--1011},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  doi = {10.2514/8.3713},
  urldate = {2023-04-08},
}

@article{jansenDiffFluxProjection1999,
  title = {A Better Consistency for Low-Order Stabilized Finite Element Methods},
  author = {Jansen, Kenneth E. and Collis, S. Scott and Whiting, Christian and Shakib, Farzin},
  year = {1999},
  month = may,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {174},
  number = {1-2},
  pages = {153--170},
  issn = {00457825},
  doi = {10.1016/s0045-7825(98)00284-9},
}
